<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> ANIMATION </title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheetv2.css">

</head> 

<body>

<div class=header>
  <a href="../portfoliov2.html" class="logo">Celestina. H</a>
  <div class="header-right">
  
	
	<a href="photography.html" >PHOTOGRAPHY</a>
	<a href="video.html" > VIDEOS</a>
	
	 
	 	<div class=dropdown>
	<button class=ddbt1 style="color:#EB8F7B">WEB PRODUCTION II &dtrif;</button>
	
	
		<div class=ddcontent > 
	<a href="wp2pj1.html" style="color:#EB8F7B">Project 1</a>
 
	</div> 
	</div>
	
	<div class=dropdown>
	<button class=ddbt style="color:#EB8F7B">PROJECTS &dtrif;</button>
	
	
	<div class=ddcontent > 
	<a href="animation.html" style="color:#EB8F7B">ANIMATION</a>
    <a href="photoshop.html" style="color:#EB8F7B">PHOTOSHOP</a>
    <a href="poster.html" style="color:#EB8F7B">POSTER</a>
	<a href="uiux.html" style="color:#EB8F7B">UI/UX DESIGN </a>

	</div> 
	



  

</div>
</div>
</div>


<body>

<h1>ANIMATION</h1>

<h3 style="background-color: #E0AD9F">
CREATED BY CH. PROGRAM: ILLUSTRATOR, PHOTOSHOP
</h3>

<Style> 


img {
  border: 4px solid #EB8F7B;
  border-radius: 4px; 
  padding: 20px;
  width: 200px;
  margin-left: 41%;
  margin-top:10%;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
} 

#Img1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal {
  display: none; 
  position: fixed;  
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); /
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #E07260;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;

</style> 


<img id="Img1" src="../img/blink.gif" alt="Snow" >


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");


var img = document.getElementById("Img1");
var modalImg = document.getElementById("img01");

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<p> 
<h2> 
Blink

</h2>
</p>

<p class=caption> 
This is the first illustration and animation that I made in class.
<br>
I used illustrator creat the "eye" and then used photoshop to make it move. 
<br> 
The hardest part is to creat the eyelashes. 
<br>
I remembered it was so frustrating that I couldn't make the one I want. 
<br>
and it took me lots of time to creat. But now I getting more and more familiar with Illustrator now. 
</p>
 
<div class=footercontainer>

<ul class=footer>
<p> 
©JieyingHuang
</p>

</ul>
</div>


</body>


 
 
 
</html> 
