<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> CONTACT </title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheetv2.css">

</head> 

<body>

<div class=header>
  <a href="../portfoliov2.html" class="logo">Celestina. H</a>
  <div class="header-right">
  
	
	<a href="photography.html" >PHOTOGRAPHY</a>
	<a href="video.html" > VIDEOS</a>
	<a href="contact.html">CONTACT</a>
	 
	 	<div class=dropdown>
	<button class=ddbt1 style="color:#EB8F7B">WEB PRODUCTION II &dtrif;</button>
	
	
		<div class=ddcontent > 
	<a href="wp2pj1.html" style="color:#EB8F7B">Project 2</a>
 
	</div> 
	</div>
	
	<div class=dropdown>
	<button class=ddbt style="color:#EB8F7B">PROJECTS &dtrif;</button>
	
	
	<div class=ddcontent > 
	<a href="Animation.html" style="color:#EB8F7B">ANIMATION</a>
    <a href="photoshop.html" style="color:#EB8F7B">PHOTOSHOP</a>
    <a href="poster.html" style="color:#EB8F7B">POSTER</a>
	<a href="uiux.html" style="color:#EB8F7B">UI/UX DESIGN </a>
	<a href="story.html" style="color:#EB8F7B">INTERACTIVE STORY </a>
	</div> 
	



  

</div>
</div>
</div>

<style> 

 .me2 {
	margin-left: 32%;
	margin-right:10%;
	height:530px;
    width: 500px;
    float: center;
 }
 .imgme{ 
 margin-top: 20px;
 padding-top: 5px;
 margin-bottom:0%;
 }
 
 .hey{ 
	font-family: 'Noto Serif Khmer', serif;
	text-align:center;
	font-size: 45pt;
}

 	
.text { 
margin-top:5px;
float: center; 
margin-left: 30px;
margin-right:30px;
}
	
	
	
.img-info p{
 float: left;
  padding: 20px 20px 20px;
  font-family: 'Noto Serif Khmer', serif; 
  font-size: 20px;
  border: 5px solid #EECBC3;
  color:#E0AD9F;
  line-height: 30px; 
  
  
}

.text2 p{ 

float: center;
text-align:center;
  margin-left: 30px;
  margin-right:30px;
  font-family: 'Noto Serif Khmer', serif; 
  font-size: 16pt;
  border: 5px solid #EECBC3;
  color:#E0AD9F;
  line-height: 30px; 
}

.insta img{ 
height: 30px; 
width:30px; 
}

label {
    display: block;
   
input,
label {
    margin: .4rem 0;
}




</style> 
</head> 

<body>

<div>
<article class=img-info>

<div class="imgme" > 

<img class="me2" src="../img/mevector2.png" alt=me >
</div>
 <div class= "text">
<h2 class="hey"> 
HEY! 
</h2>

<p class= "text1" >
Hi this is CELESTINA HUANG. Welcome to my page! I'm currently a senior student at Hunter College. And i'm major in social psychology,
minor in media. the reason i'm in this class is because I found out media has so much fun and I want to learn more 
and work in the area in the future. And I really like to make friends! Please contact me or follow me on the social media. 
 links below!! THX. 

</p>
</div>

</article>	
</div> 
<div>

<article class= "text2">
<h2 class="hey" > 
CONTACTS 
</h2>
	   
<p>


<label for="email">Enter your email:</label>

<input type="email" id="email"
       pattern=".+@globex\.com" size="50" required>
<br>

<a class=insta href="mailto:Jieying_Huang96@myhunter.cuny.edu.com" target= "_blank" > <img src="../img/gmail.png" > </a>

<a class=insta href= "https://www.instagram.com/celestialflorentina/" target= "_blank" > <img src="../img/instagram (1).png" > </a>

</p>
</article>


<div class=footercontainer>

<ul class=footer>

©JieyingHuang


</ul>
</div>
</body>
	
	
	
	</html>
	
