<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> PHOTOGRAPHY </title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheetv2.css">

</head> 

<body>

<div class=header>
  <a href="../portfoliov2.html" class="logo">Celestina. H</a>
  <div class="header-right">
  
	
	<a href="photography.html" >PHOTOGRAPHY</a>
	<a href="video.html" > VIDEOS</a>
	<a href="contact.html">CONTACT</a>
	 
	<div class=dropdown>
	<button class=ddbt1 style="color:#EB8F7B">WEB PRODUCTION II &dtrif;</button>
	
	
		<div class=ddcontent > 
	<a href="wp2pj1.html" style="color:#EB8F7B">Project 1</a>
 
	</div> 
	</div>
	
	<div class=dropdown>
	<button class=ddbt style="color:#EB8F7B">PROJECTS &dtrif;</button>
	
	
	<div class=ddcontent > 
	<a href="animation.html" style="color:#EB8F7B">ANIMATION</a>
    <a href="photoshop.html" style="color:#EB8F7B">PHOTOSHOP</a>
    <a href="poster.html" style="color:#EB8F7B">POSTER</a>
	<a href="uiux.html" style="color:#EB8F7B">UI/UX DESIGN </a>

	</div> 
	



  

</div>
</div>
</div>

<body>

<h1>PHOTOGRAPHY</h1>

<h3 style="background-color: #E0AD9F">
FILMED/EDITED BY CH.
</h3>

<!--  Gallery  -->
<style> 
div.gallery {
  margin:20px;
  border: 3px solid #E0AD9F;
  float: left;
  width: 40px;
  height: 50px;

}


h4{
 display:none;
 position: relative;
 }
 
 
div.description {
  padding-top:5px;
  text-align: center;
  display:none;
  
}

div.gallery:hover {
  border: 10px solid #E0AD9F;
  width:200px;
  height:300px;
  }
  
  
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 60%;
  height:80%;
  max-width: 500px;
}

/* Close Btn */
.close {
  color: #EB8F7B;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}


.Slides {
  display: none;
}

/* Next//previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -50px;
  color: #EB8F7B;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
 background-color: rgba(0, 0, 0, 0.6);
}


/* Caption */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: #EB8F7B;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
 <!-- thumbnail -->


<div>
  <div class="gallery">
    <img src="../img/001tn.jpg" onclick="openModal();currentSlide(1)">
  </div>
  
    <div class="gallery">
    <img src="../img/004tn.jpg" onclick="openModal();currentSlide(2)">
  </div>
  
  <div class="gallery">
    <img src="../img/008tn.jpg" onclick="openModal();currentSlide(3)" >
  </div>
  
  <div class="gallery">
    <img src="../img/009tn.jpg" onclick="openModal();currentSlide(4)">
  </div>
  
    <div class="gallery">
    <img src="../img/007tn.jpg" onclick="openModal();currentSlide(5)" >
  </div>
  
  <div class="gallery">
    <img src="../img/010tn.jpg" onclick="openModal();currentSlide(6)">
  </div>
  

    <div class="gallery">
    <img src="../img/013tn.jpg" onclick="openModal();currentSlide(8)">
  </div>   
  
	<div class="gallery">
	<img src="../img/014tn.jpeg" onclick="openModal();currentSlide(9)">
	</div>
	
	<div class="gallery">
	<img src="../img/015tn.jpeg" onclick="openModal();currentSlide(10)">
	</div>
	
	<div class="gallery">
	<img src="../img/016tn.jpg" onclick="openModal();currentSlide(11)">
	</div>
	
	<div class="gallery">
	<img src="../img/017tn.jpg" onclick="openModal();currentSlide(12)">
	</div>
</div>

 

<!--slide show-->

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="Slides">
      
      <img src="../img/001.jpg" style="width:100%">
    </div>

    <div class="Slides"> 
      <img src="../img/004.jpg" style="width:100%">
    </div>

    <div class="Slides">  
      <img src="../img/008.jpg" style="width:100%">
    </div>

    <div class="Slides">  
      <img src="../img/009.jpg" style="width:100%">
    </div>
	
	<div class="Slides">  
      <img src="../img/007.jpg" style="width:100%">
    </div>
	
	<div class="Slides">   
      <img src="../img/010.jpg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/011.jpg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/013.jpg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/014.jpeg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/015.jpeg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/016.jpeg" style="width:100%">
    </div>
	
	<div class="Slides">
      <img src="../img/017.jpg" style="width:100%">
    </div>
	</div>
	
	    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
	
	



<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>


</body>



</html>
