<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> POSTER </title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheetv2.css">

</head> 

<body>

<div class=header>
  <a href="../portfoliov2.html" class="logo">Celestina. H</a>
  <div class="header-right">
  
	
	<a href="photography.html" >PHOTOGRAPHY</a>
	<a href="video.html" > VIDEOS</a>
	 <a href="contact.html">CONTACT</a>
	
	<div class=dropdown>
	<button class=ddbt1 style="color:#EB8F7B">WEB PRODUCTION II &dtrif;</button>
	
	
		<div class=ddcontent > 
	<a href="wp2pj1.html" style="color:#EB8F7B">Project 1</a>
 
	</div> 
	</div>
	
	<div class=dropdown>
	<button class=ddbt style="color:#EB8F7B">PROJECTS &dtrif;</button>
	
	
	<div class=ddcontent > 
	<a href="animation.html" style="color:#EB8F7B">ANIMATION</a>
    <a href="photoshop.html" style="color:#EB8F7B">PHOTOSHOP</a>
    <a href="poster.html" style="color:#EB8F7B">POSTER</a>
	<a href="uiux.html" style="color:#EB8F7B">UI/UX DESIGN </a>

	</div> 
	



  

</div>
</div>
</div>

<Style> 

.column {
  float: left;
  margin-left:20%;
  margin-right:30px;
  width:15%;
  padding:5px;
}

.column img { 
  cursor: pointer; 
}

.container {
  display: none;
}

Img{ 
	width:40%; 
	margin-top:5%;
	margin-left:30%;
	margin-right:10%;
	
}

#img:hover {
  border: 10px solid #E0AD9F;
  width:auto;
  height:auto;
  }

#caption {
	color: #EB8F7B;
	text-align:center;
	font-size:20pt;
	font-family:Gorgia;
	bottom: 20px;
	left: 20px;
}

.close {
  color:#EB8F7B;
  position: absolute;
  cursor: pointer;
  font-size: 40px;
  top: 80%;
  right: 10%;
 
}

.btn{ 
	font-family: Noto Serif Khmer;
	font-size:24pt;
	color: white;
	background-color:#E0AD9F;
	text-align:center;
	Border: none;
	margin-top:5%;
	margin:8.5%;
	cursor:pointer;
	
	
	}
	
	
#dp1 { 
background: #EB8F7B;
color: white;
display: none; 

text-align: center;
} 

#db { 
background: #EB8F7B;
color: white;
display: none; 
text-align: center;

}
	

</style> 
</head> 


<body>

<h1>POSTERS</h1>

<h3 style="background-color: #E0AD9F">
CREATED BY CH. PROGRAM: ILLUSTRATOR
</h3>


<div class="row" >
 
	<div class="column">
    <img id="img" src="../img/poster.jpg" alt="iART Poster" style="width:100%" onclick="myFunction(this);">
	</div>
	</div>
	
	
  <div class="column">
    <img id="img" src="../img/hierachy.png" alt="Hierachy Poster" style="width:100%" onclick="myFunction(this);">
	</div>
	
<button class="btn"  type="button" onclick="myfunction1()">  iART Poster: Design brief. </button>



<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="close">&times;</span>
  <img id="expandedImg">
  <div id="caption"></div>
  
</div>

<!--iart posters--> 
	<div id="dp1">
	iArt Poster: Design brief.
	<br>
	<br>
	<br>
	<br>
-Topic: iart
<br> 
-Name: iArt Exhibition 
<br> 
-Target: Everyone
<br> 
-Design brief:
<br> 
In order to show how the internet connects people during the pandemic and the name of the exhibition, iArt,
<br> 
 I used a line for the poster. The line is a symbol of the internet. For the purpose of showing the power of the internet, 
 <br> 
 I made a fluffy effect on the line. This means that the internet is connecting people all over the world. The whole world is connecting.
 <br> 
 At the same time the color and the volume of the line, make it more designed and aesthetic to respond to the exhibition, iArt. 
</div> 


<!--hierachy posters--> 
<button class="btn"  type="button" onclick="myfunction2()">  Hierachy Poster: Design brief. </button>
	
	<div id="db"> 
 Hierachy Poster: Design brief.
	<br>
	<br>
	- Topic: Discrimination in workplace
	
	<br>
	-Name: What did I do? 
	<br>
-Slogan: We are different, but we are the same.
	<br>
-Target: Everyone
	<br>
-Design brief: 
	<br>
	I researched before doing the design. Many organizations are helping different kinds of discrimination in the workplace such as agism, sexism and disability discrimination, etc. So I decided to use all these victims’ silhouettes to tell the story. 
		<br>
	There are 5 silhouettes used, including an African American woman, an old man, a pregnant woman, and a diable girl. 
		<br>
	There is a hand on the side pointing to the upsetting woman, and all the silhouettes are behind the girl, showing that they were the victims who suffered from the same thing that the girl is suffering. 
		<br>
	They all had gone through the experience the girl was going through. And the slogan and the name of the event are telling everyone, what did they do? What’s wrong with them? 
		<br>
	People age naturally, people were born with different skin colors and women were born with the ability to pregnant. Even though disabilities, they were born in this way, and we are all human. But why they were treated in a different way? 
	<br>
	The goal of this poster is to tell people to stop discrimination and be fair and have equal respect for everyone. 

 </div>
 
<script>
 
function myFunction(imgs)  {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("caption");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  
  expandImg.parentElement.style.display = "block";
  }
  
function myfunction1() {

  var element  = document.getElementById("dp1");
  
  if (element .style.display === "block") {
    element .style.display = "none";
  } else{    
    element .style.display = "block";
  }
}
 function myfunction2() {
  // document.getElementById("db").style.display= "block";
  var element  = document.getElementById("db");
  
  if (element .style.display === "block") {
    element .style.display = "none";
  } else{    
    element .style.display = "block";
  }
}
</script>
 
<div class=footercontainer>

<ul class=footer>

©JieyingHuang


</ul>
</div>
 </body>
 
  
  
  
</html> 